driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/kit_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=ben
#password=unpor1233
jdbcUrl=jdbc:mysql://127.0.0.1:3306/kit_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=kit_admin
password=tk4MEaPHZa6nAdbG
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000
